# database

./: README.en.md  README.md
MyBatis-test01/: pom.xml
MyBatis-test01/mybatis-01/: pom.xml
MyBatis-test01/mybatis-01/src/main/java/com/ccgui/: Test01.java
MyBatis-test01/mybatis-01/src/main/java/com/ccgui/dao/: UserMapper.java  UserMapper.xml
MyBatis-test01/mybatis-01/src/main/java/com/ccgui/pojo/: Employ.java
MyBatis-test01/mybatis-01/src/main/java/com/ccgui/utils/: MybatisUtils.java
MyBatis-test01/mybatis-01/src/main/resources/: mybatis-config.xml
MyBatis-test01/mybatis-01/src/test/java/com/ccgui/dao/: EmployRandom.java  UserMapperTest.java
MyBatis-test01/mybatis-01/src/test/java/com/ccgui/pojo/: EmployTest.java
mysql/: mysql.md
